namespace ibp_save_JAVA.hana_db;

context db {
	 
    entity results {
        key data_id : Integer64;
        val_1   : String(100);
        val_2   : String(100);
        val_3   : String(100);
        val_4   : String(100);
        val_5   : String(100);
        val_6   : String(100);
        val_7   : String(100);
        val_8   : String(100);
        val_9   : String(100);
        val_10  : String(100);
        val_11  : String(100);
        val_12  : String(100);
        val_13  : String(100);
        val_14  : String(100);
        val_15  : String(100);
        val_16  : String(100);
        val_17  : String(100);
        val_18  : String(100);
        val_19  : String(100);
        val_20  : String(100);
        val_21  : String(100);
        val_22  : String(100);
        val_23  : String(100);
        val_24  : String(100);
        val_25  : String(100);
        val_26  : String(100);
        val_27  : String(100);
        val_28  : String(100);
        val_29  : String(100);
        val_30  : String(100);
        val_31  : String(100);
        val_32  : String(100);
        val_33  : String(100);
        val_34  : String(100);
        val_35  : String(100);
        val_36  : String(100);
        val_37  : String(100);
        val_38  : String(100);
        val_39  : String(100);
        val_40  : String(100);
        val_41  : String(100);
        val_42  : String(100);
        val_43  : String(100);
        val_44  : String(100);
        val_45  : String(100);
        val_46  : String(100);
        val_47  : String(100);
        val_48  : String(100);
        val_49  : String(100);
        val_50  : String(100);
        val_51  : String(100);
        val_52  : String(100);
        val_53  : String(100);
        val_54  : String(100);
        val_55  : String(100);
        val_56  : String(100);
        val_57  : String(100);
        val_58  : String(100);
        val_59  : String(100);
        val_60  : String(100);
        val_61  : String(100);
        val_62  : String(100);
        val_63  : String(100);
        val_64  : String(100);
        val_65  : String(100);
        val_66  : String(100);
        val_67  : String(100);
        val_68  : String(100);
        val_69  : String(100);
        val_70  : String(100);
        val_71  : String(100);
        val_72  : String(100);
        val_73  : String(100);
        val_74  : String(100);
        val_75  : String(100);
        val_76  : String(100);
        val_77  : String(100);
        val_78  : String(100);
        val_79  : String(100);
        val_80  : String(100);
        val_81  : String(100);
        val_82  : String(100);
        val_83  : String(100);
        val_84  : String(100);
        val_85  : String(100);
        val_86  : String(100);
        val_87  : String(100);
        val_88  : String(100);
        val_89  : String(100);
        val_90  : String(100);
        val_91  : String(100);
        val_92  : String(100);
        val_93  : String(100);
        val_94  : String(100);
        val_95  : String(100);
        val_96  : String(100);
        val_97  : String(100);
        val_98  : String(100);
        val_99  : String(100);
        val_100 : String(100);
        val_101 : String(100);
        val_102 : String(100);
        val_103 : String(100);
        val_104 : String(100);
        val_105 : String(100);
        val_106 : String(100);
        val_107 : String(100);
        val_108 : String(100);
        val_109 : String(100);
        val_110 : String(100);
        val_111 : String(100);
        val_112 : String(100);
        val_113 : String(100);
        val_114 : String(100);
        val_115 : String(100);
        val_116 : String(100);
        val_117 : String(100);
        val_118 : String(100);
        val_119 : String(100);
        val_120 : String(100);
        val_121 : String(100);
        val_122 : String(100);
        val_123 : String(100);
        val_124 : String(100);
        val_125 : String(100);
        val_126 : String(100);
        val_127 : String(100);
        val_128 : String(100);
        val_129 : String(100);
        val_130 : String(100);
        val_131 : String(100);
        val_132 : String(100);
        val_133 : String(100);
        val_134 : String(100);
        val_135 : String(100);
        val_136 : String(100);
        val_137 : String(100);
        val_138 : String(100);
        val_139 : String(100);
        val_140 : String(100);
        val_141 : String(100);
        val_142 : String(100);
        val_143 : String(100);
        val_144 : String(100);
        val_145 : String(100);
        val_146 : String(100);
        val_147 : String(100);
        val_148 : String(100);
        val_149 : String(100);
        val_150 : String(100);
        val_151 : String(100);
        val_152 : String(100);
        val_153 : String(100);
        val_154 : String(100);
        val_155 : String(100);
        val_156 : String(100);
        val_157 : String(100);
        val_158 : String(100);
        val_159 : String(100);
        val_160 : String(100);
        val_161 : String(100);
        val_162 : String(100);
        val_163 : String(100);
        val_164 : String(100);
        val_165 : String(100);
        val_166 : String(100);
        val_167 : String(100);
        val_168 : String(100);
        val_169 : String(100);
        val_170 : String(100);
        val_171 : String(100);
        val_172 : String(100);
        val_173 : String(100);
        val_174 : String(100);
        val_175 : String(100);
        val_176 : String(100);
        val_177 : String(100);
        val_178 : String(100);
        val_179 : String(100);
        val_180 : String(100);
        val_181 : String(100);
        val_182 : String(100);
        val_183 : String(100);
        val_184 : String(100);
        val_185 : String(100);
        val_186 : String(100);
        val_187 : String(100);
        val_188 : String(100);
        val_189 : String(100);
        val_190 : String(100);
        val_191 : String(100);
        val_192 : String(100);
        val_193 : String(100);
        val_194 : String(100);
        val_195 : String(100);
        val_196 : String(100);
        val_197 : String(100);
        val_198 : String(100);
        val_199 : String(100);
        val_200 : String(100);
        val_201 : String(100);
        val_202 : String(100);
        val_203 : String(100);
        val_204 : String(100);
        val_205 : String(100);
        val_206 : String(100);
        val_207 : String(100);
        val_208 : String(100);
        val_209 : String(100);
        val_210 : String(100);
        val_211 : String(100);
        val_212 : String(100);
        val_213 : String(100);
        val_214 : String(100);
        val_215 : String(100);
        val_216 : String(100);
        val_217 : String(100);
        val_218 : String(100);
        val_219 : String(100);
        val_220 : String(100);
        val_221 : String(100);
        val_222 : String(100);
        val_223 : String(100);
        val_224 : String(100);
        val_225 : String(100);
        val_226 : String(100);
        val_227 : String(100);
        val_228 : String(100);
        val_229 : String(100);
        val_230 : String(100);
        val_231 : String(100);
        val_232 : String(100);
        val_233 : String(100);
        val_234 : String(100);
        val_235 : String(100);
        val_236 : String(100);
        val_237 : String(100);
        val_238 : String(100);
        val_239 : String(100);
        val_240 : String(100);
        val_241 : String(100);
        val_242 : String(100);
        val_243 : String(100);
        val_244 : String(100);
        val_245 : String(100);
        val_246 : String(100);
        val_247 : String(100);
        val_248 : String(100);
        val_249 : String(100);
        val_250 : String(100);
        val_251 : String(100);
        val_252 : String(100);
        val_253 : String(100);
        val_254 : String(100);
        val_255 : String(100);
        val_256 : String(100);
        val_257 : String(100);
        val_258 : String(100);
        val_259 : String(100);
        val_260 : String(100);
        val_261 : String(100);
        val_262 : String(100);
        val_263 : String(100);
        val_264 : String(100);
        val_265 : String(100);
        val_266 : String(100);
        val_267 : String(100);
        val_268 : String(100);
        val_269 : String(100);
        val_270 : String(100);
        val_271 : String(100);
        val_272 : String(100);
        val_273 : String(100);
        val_274 : String(100);
        val_275 : String(100);
        val_276 : String(100);
        val_277 : String(100);
        val_278 : String(100);
        val_279 : String(100);
        val_280 : String(100);
        val_281 : String(100);
        val_282 : String(100);
        val_283 : String(100);
        val_284 : String(100);
        val_285 : String(100);
        val_286 : String(100);
        val_287 : String(100);
        val_288 : String(100);
        val_289 : String(100);
        val_290 : String(100);
        val_291 : String(100);
        val_292 : String(100);
        val_293 : String(100);
        val_294 : String(100);
        val_295 : String(100);
        val_296 : String(100);
        val_297 : String(100);
        val_298 : String(100);
        val_299 : String(100);
        val_300 : String(100);
        val_301 : String(100);
        val_302 : String(100);
        val_303 : String(100);
        val_304 : String(100);
        val_305 : String(100);
        val_306 : String(100);
        val_307 : String(100);
        val_308 : String(100);
        val_309 : String(100);
        val_310 : String(100);
        val_311 : String(100);
        val_312 : String(100);
        val_313 : String(100);
        val_314 : String(100);
        val_315 : String(100);
        val_316 : String(100);
        val_317 : String(100);
        val_318 : String(100);
        val_319 : String(100);
        val_320 : String(100);
        val_321 : String(100);
        val_322 : String(100);
        val_323 : String(100);
        val_324 : String(100);
        val_325 : String(100);
        val_326 : String(100);
        val_327 : String(100);
        val_328 : String(100);
        val_329 : String(100);
        val_330 : String(100);
        val_331 : String(100);
        val_332 : String(100);
        val_333 : String(100);
        val_334 : String(100);
        val_335 : String(100);
        val_336 : String(100);
        val_337 : String(100);
        val_338 : String(100);
        val_339 : String(100);
        val_340 : String(100);
        val_341 : String(100);
        val_342 : String(100);
        val_343 : String(100);
        val_344 : String(100);
        val_345 : String(100);
        val_346 : String(100);
        val_347 : String(100);
        val_348 : String(100);
        val_349 : String(100);
        val_350 : String(100);
        val_351 : String(100);
        val_352 : String(100);
        val_353 : String(100);
        val_354 : String(100);
        val_355 : String(100);
        val_356 : String(100);
        val_357 : String(100);
        val_358 : String(100);
        val_359 : String(100);
        val_360 : String(100);
        val_361 : String(100);
        val_362 : String(100);
        val_363 : String(100);
        val_364 : String(100);
        val_365 : String(100);
        val_366 : String(100);
        val_367 : String(100);
        val_368 : String(100);
        val_369 : String(100);
        val_370 : String(100);
        val_371 : String(100);
        val_372 : String(100);
        val_373 : String(100);
        val_374 : String(100);
        val_375 : String(100);
        val_376 : String(100);
        val_377 : String(100);
        val_378 : String(100);
        val_379 : String(100);
        val_380 : String(100);
        val_381 : String(100);
        val_382 : String(100);
        val_383 : String(100);
        val_384 : String(100);
        val_385 : String(100);
        val_386 : String(100);
        val_387 : String(100);
        val_388 : String(100);
        val_389 : String(100);
        val_390 : String(100);
        val_391 : String(100);
        val_392 : String(100);
        val_393 : String(100);
        val_394 : String(100);
        val_395 : String(100);
        val_396 : String(100);
        val_397 : String(100);
        val_398 : String(100);
        val_399 : String(100);
        val_400 : String(100);
        val_401 : String(100);
        val_402 : String(100);
        val_403 : String(100);
        val_404 : String(100);
        val_405 : String(100);
        val_406 : String(100);
        val_407 : String(100);
        val_408 : String(100);
        val_409 : String(100);
        val_410 : String(100);
        val_411 : String(100);
        val_412 : String(100);
        val_413 : String(100);
        val_414 : String(100);
        val_415 : String(100);
        val_416 : String(100);
        val_417 : String(100);
        val_418 : String(100);
        val_419 : String(100);
        val_420 : String(100);
        val_421 : String(100);
        val_422 : String(100);
        val_423 : String(100);
        val_424 : String(100);
        val_425 : String(100);
        val_426 : String(100);
        val_427 : String(100);
        val_428 : String(100);
        val_429 : String(100);
        val_430 : String(100);
        val_431 : String(100);
        val_432 : String(100);
        val_433 : String(100);
        val_434 : String(100);
        val_435 : String(100);
        val_436 : String(100);
        val_437 : String(100);
        val_438 : String(100);
        val_439 : String(100);
        val_440 : String(100);
        val_441 : String(100);
        val_442 : String(100);
        val_443 : String(100);
        val_444 : String(100);
        val_445 : String(100);
        val_446 : String(100);
        val_447 : String(100);
        val_448 : String(100);
        val_449 : String(100);
        val_450 : String(100);
        val_451 : String(100);
        val_452 : String(100);
        val_453 : String(100);
        val_454 : String(100);
        val_455 : String(100);
        val_456 : String(100);
        val_457 : String(100);
        val_458 : String(100);
        val_459 : String(100);
        val_460 : String(100);
        val_461 : String(100);
        val_462 : String(100);
        val_463 : String(100);
        val_464 : String(100);
        val_465 : String(100);
        val_466 : String(100);
        val_467 : String(100);
        val_468 : String(100);
        val_469 : String(100);
        val_470 : String(100);
        val_471 : String(100);
        val_472 : String(100);
        val_473 : String(100);
        val_474 : String(100);
        val_475 : String(100);
        val_476 : String(100);
        val_477 : String(100);
        val_478 : String(100);
        val_479 : String(100);
        val_480 : String(100);
        val_481 : String(100);
        val_482 : String(100);
        val_483 : String(100);
        val_484 : String(100);
        val_485 : String(100);
        val_486 : String(100);
        val_487 : String(100);
        val_488 : String(100);
        val_489 : String(100);
        val_490 : String(100);
        val_491 : String(100);
        val_492 : String(100);
        val_493 : String(100);
        val_494 : String(100);
        val_495 : String(100);
        val_496 : String(100);
        val_497 : String(100);
        val_498 : String(100);
        val_499 : String(100);
        val_500 : String(100);
        val_501 : String(100);
        val_502 : String(100);
        val_503 : String(100);
        val_504 : String(100);
        val_505 : String(100);
        val_506 : String(100);
        val_507 : String(100);
        val_508 : String(100);
        val_509 : String(100);
        val_510 : String(100);
        val_511 : String(100);
        val_512 : String(100);
        val_513 : String(100);
        val_514 : String(100);
        val_515 : String(100);
        val_516 : String(100);
        val_517 : String(100);
        val_518 : String(100);
        val_519 : String(100);
        val_520 : String(100);
        val_521 : String(100);
        val_522 : String(100);
        val_523 : String(100);
        val_524 : String(100);
        val_525 : String(100);
        val_526 : String(100);
        val_527 : String(100);
        val_528 : String(100);
        val_529 : String(100);
        val_530 : String(100);
        val_531 : String(100);
        val_532 : String(100);
        val_533 : String(100);
        val_534 : String(100);
        val_535 : String(100);
        val_536 : String(100);
        val_537 : String(100);
        val_538 : String(100);
        val_539 : String(100);
        val_540 : String(100);
        val_541 : String(100);
        val_542 : String(100);
        val_543 : String(100);
        val_544 : String(100);
        val_545 : String(100);
        val_546 : String(100);
        val_547 : String(100);
        val_548 : String(100);
        val_549 : String(100);
        val_550 : String(100);
        val_551 : String(100);
        val_552 : String(100);
        val_553 : String(100);
        val_554 : String(100);
        val_555 : String(100);
        val_556 : String(100);
        val_557 : String(100);
        val_558 : String(100);
        val_559 : String(100);
        val_560 : String(100);
        val_561 : String(100);
        val_562 : String(100);
        val_563 : String(100);
        val_564 : String(100);
        val_565 : String(100);
        val_566 : String(100);
        val_567 : String(100);
        val_568 : String(100);
        val_569 : String(100);
        val_570 : String(100);
        val_571 : String(100);
        val_572 : String(100);
        val_573 : String(100);
        val_574 : String(100);
        val_575 : String(100);
        val_576 : String(100);
        val_577 : String(100);
        val_578 : String(100);
        val_579 : String(100);
        val_580 : String(100);
        val_581 : String(100);
        val_582 : String(100);
        val_583 : String(100);
        val_584 : String(100);
        val_585 : String(100);
        val_586 : String(100);
        val_587 : String(100);
        val_588 : String(100);
        val_589 : String(100);
        val_590 : String(100);
        val_591 : String(100);
        val_592 : String(100);
        val_593 : String(100);
        val_594 : String(100);
        val_595 : String(100);
        val_596 : String(100);
        val_597 : String(100);
        val_598 : String(100);
        val_599 : String(100);
        val_600 : String(100);
        val_601 : String(100);
        val_602 : String(100);
        val_603 : String(100);
        val_604 : String(100);
        val_605 : String(100);
        val_606 : String(100);
        val_607 : String(100);
        val_608 : String(100);
        val_609 : String(100);
        val_610 : String(100);
        val_611 : String(100);
        val_612 : String(100);
        val_613 : String(100);
        val_614 : String(100);
        val_615 : String(100);
        val_616 : String(100);
        val_617 : String(100);
        val_618 : String(100);
        val_619 : String(100);
        val_620 : String(100);
        val_621 : String(100);
        val_622 : String(100);
        val_623 : String(100);
        val_624 : String(100);
        val_625 : String(100);
        val_626 : String(100);
        val_627 : String(100);
        val_628 : String(100);
        val_629 : String(100);
        val_630 : String(100);
        val_631 : String(100);
        val_632 : String(100);
        val_633 : String(100);
        val_634 : String(100);
        val_635 : String(100);
        val_636 : String(100);
        val_637 : String(100);
        val_638 : String(100);
        val_639 : String(100);
        val_640 : String(100);
        val_641 : String(100);
        val_642 : String(100);
        val_643 : String(100);
        val_644 : String(100);
        val_645 : String(100);
        val_646 : String(100);
        val_647 : String(100);
        val_648 : String(100);
        val_649 : String(100);
        val_650 : String(100);
        val_651 : String(100);
        val_652 : String(100);
        val_653 : String(100);
        val_654 : String(100);
        val_655 : String(100);
        val_656 : String(100);
        val_657 : String(100);
        val_658 : String(100);
        val_659 : String(100);
        val_660 : String(100);
        val_661 : String(100);
        val_662 : String(100);
        val_663 : String(100);
        val_664 : String(100);
        val_665 : String(100);
        val_666 : String(100);
        val_667 : String(100);
        val_668 : String(100);
        val_669 : String(100);
        val_670 : String(100);
        val_671 : String(100);
        val_672 : String(100);
        val_673 : String(100);
        val_674 : String(100);
        val_675 : String(100);
        val_676 : String(100);
        val_677 : String(100);
        val_678 : String(100);
        val_679 : String(100);
        val_680 : String(100);
        val_681 : String(100);
        val_682 : String(100);
        val_683 : String(100);
        val_684 : String(100);
        val_685 : String(100);
        val_686 : String(100);
        val_687 : String(100);
        val_688 : String(100);
        val_689 : String(100);
        val_690 : String(100);
        val_691 : String(100);
        val_692 : String(100);
        val_693 : String(100);
        val_694 : String(100);
        val_695 : String(100);
        val_696 : String(100);
        val_697 : String(100);
        val_698 : String(100);
        val_699 : String(100);
        val_700 : String(100);
        val_701 : String(100);
        val_702 : String(100);
        val_703 : String(100);
        val_704 : String(100);
        val_705 : String(100);
        val_706 : String(100);
        val_707 : String(100);
        val_708 : String(100);
        val_709 : String(100);
        val_710 : String(100);
        val_711 : String(100);
        val_712 : String(100);
        val_713 : String(100);
        val_714 : String(100);
        val_715 : String(100);
        val_716 : String(100);
        val_717 : String(100);
        val_718 : String(100);
        val_719 : String(100);
        val_720 : String(100);
        val_721 : String(100);
        val_722 : String(100);
        val_723 : String(100);
        val_724 : String(100);
        val_725 : String(100);
        val_726 : String(100);
        val_727 : String(100);
        val_728 : String(100);
        val_729 : String(100);
        val_730 : String(100);
        val_731 : String(100);
        val_732 : String(100);
        val_733 : String(100);
        val_734 : String(100);
        val_735 : String(100);
        val_736 : String(100);
        val_737 : String(100);
        val_738 : String(100);
        val_739 : String(100);
        val_740 : String(100);
        val_741 : String(100);
        val_742 : String(100);
        val_743 : String(100);
        val_744 : String(100);
        val_745 : String(100);
        val_746 : String(100);
        val_747 : String(100);
        val_748 : String(100);
        val_749 : String(100);
        val_750 : String(100);
        val_751 : String(100);
        val_752 : String(100);
        val_753 : String(100);
        val_754 : String(100);
        val_755 : String(100);
        val_756 : String(100);
        val_757 : String(100);
        val_758 : String(100);
        val_759 : String(100);
        val_760 : String(100);
        val_761 : String(100);
        val_762 : String(100);
        val_763 : String(100);
        val_764 : String(100);
        val_765 : String(100);
        val_766 : String(100);
        val_767 : String(100);
        val_768 : String(100);
        val_769 : String(100);
        val_770 : String(100);
        val_771 : String(100);
        val_772 : String(100);
        val_773 : String(100);
        val_774 : String(100);
        val_775 : String(100);
        val_776 : String(100);
        val_777 : String(100);
        val_778 : String(100);
        val_779 : String(100);
        val_780 : String(100);
        val_781 : String(100);
        val_782 : String(100);
        val_783 : String(100);
        val_784 : String(100);
        val_785 : String(100);
        val_786 : String(100);
        val_787 : String(100);
        val_788 : String(100);
        val_789 : String(100);
        val_790 : String(100);
        val_791 : String(100);
        val_792 : String(100);
        val_793 : String(100);
        val_794 : String(100);
        val_795 : String(100);
        val_796 : String(100);
        val_797 : String(100);
        val_798 : String(100);
        val_799 : String(100);
        val_800 : String(100);
        val_801 : String(100);
        val_802 : String(100);
        val_803 : String(100);
        val_804 : String(100);
        val_805 : String(100);
        val_806 : String(100);
        val_807 : String(100);
        val_808 : String(100);
        val_809 : String(100);
        val_810 : String(100);
        val_811 : String(100);
        val_812 : String(100);
        val_813 : String(100);
        val_814 : String(100);
        val_815 : String(100);
        val_816 : String(100);
        val_817 : String(100);
        val_818 : String(100);
        val_819 : String(100);
        val_820 : String(100);
        val_821 : String(100);
        val_822 : String(100);
        val_823 : String(100);
        val_824 : String(100);
        val_825 : String(100);
        val_826 : String(100);
        val_827 : String(100);
        val_828 : String(100);
        val_829 : String(100);
        val_830 : String(100);
        val_831 : String(100);
        val_832 : String(100);
        val_833 : String(100);
        val_834 : String(100);
        val_835 : String(100);
        val_836 : String(100);
        val_837 : String(100);
        val_838 : String(100);
        val_839 : String(100);
        val_840 : String(100);
        val_841 : String(100);
        val_842 : String(100);
        val_843 : String(100);
        val_844 : String(100);
        val_845 : String(100);
        val_846 : String(100);
        val_847 : String(100);
        val_848 : String(100);
        val_849 : String(100);
        val_850 : String(100);
        val_851 : String(100);
        val_852 : String(100);
        val_853 : String(100);
        val_854 : String(100);
        val_855 : String(100);
        val_856 : String(100);
        val_857 : String(100);
        val_858 : String(100);
        val_859 : String(100);
        val_860 : String(100);
        val_861 : String(100);
        val_862 : String(100);
        val_863 : String(100);
        val_864 : String(100);
        val_865 : String(100);
        val_866 : String(100);
        val_867 : String(100);
        val_868 : String(100);
        val_869 : String(100);
        val_870 : String(100);
        val_871 : String(100);
        val_872 : String(100);
        val_873 : String(100);
        val_874 : String(100);
        val_875 : String(100);
        val_876 : String(100);
        val_877 : String(100);
        val_878 : String(100);
        val_879 : String(100);
        val_880 : String(100);
        val_881 : String(100);
        val_882 : String(100);
        val_883 : String(100);
        val_884 : String(100);
        val_885 : String(100);
        val_886 : String(100);
        val_887 : String(100);
        val_888 : String(100);
        val_889 : String(100);
        val_890 : String(100);
        val_891 : String(100);
        val_892 : String(100);
        val_893 : String(100);
        val_894 : String(100);
        val_895 : String(100);
        val_896 : String(100);
        val_897 : String(100);
        val_898 : String(100);
        val_899 : String(100);
        val_900 : String(100);
        val_901 : String(100);
        val_902 : String(100);
        val_903 : String(100);
        val_904 : String(100);
        val_905 : String(100);
        val_906 : String(100);
        val_907 : String(100);
        val_908 : String(100);
        val_909 : String(100);
        val_910 : String(100);
        val_911 : String(100);
        val_912 : String(100);
        val_913 : String(100);
        val_914 : String(100);
        val_915 : String(100);
        val_916 : String(100);
        val_917 : String(100);
        val_918 : String(100);
        val_919 : String(100);
        val_920 : String(100);
        val_921 : String(100);
        val_922 : String(100);
        val_923 : String(100);
        val_924 : String(100);
        val_925 : String(100);
        val_926 : String(100);
        val_927 : String(100);
        val_928 : String(100);
        val_929 : String(100);
        val_930 : String(100);
        val_931 : String(100);
        val_932 : String(100);
        val_933 : String(100);
        val_934 : String(100);
        val_935 : String(100);
        val_936 : String(100);
        val_937 : String(100);
        val_938 : String(100);
        val_939 : String(100);
        val_940 : String(100);
        val_941 : String(100);
        val_942 : String(100);
        val_943 : String(100);
        val_944 : String(100);
        val_945 : String(100);
        val_946 : String(100);
        val_947 : String(100);
        val_948 : String(100);
        val_949 : String(100);
        val_950 : String(100);
        val_951 : String(100);
        val_952 : String(100);
        val_953 : String(100);
        val_954 : String(100);
        val_955 : String(100);
        val_956 : String(100);
        val_957 : String(100);
        val_958 : String(100);
        val_959 : String(100);
        val_960 : String(100);
        val_961 : String(100);
        val_962 : String(100);
        val_963 : String(100);
        val_964 : String(100);
        val_965 : String(100);
        val_966 : String(100);
        val_967 : String(100);
        val_968 : String(100);
        val_969 : String(100);
        val_970 : String(100);
        val_971 : String(100);
        val_972 : String(100);
        val_973 : String(100);
        val_974 : String(100);
        val_975 : String(100);
        val_976 : String(100);
        val_977 : String(100);
        val_978 : String(100);
        val_979 : String(100);
        val_980 : String(100);
        val_981 : String(100);
        val_982 : String(100);
        val_983 : String(100);
        val_984 : String(100);
        val_985 : String(100);
        val_986 : String(100);
        val_987 : String(100);
        val_988 : String(100);
        val_989 : String(100);
        val_990 : String(100);
        val_991 : String(100);
        val_992 : String(100);
        val_993 : String(100);
        val_994 : String(100);
        val_995 : String(100);
        val_996 : String(100);
        val_997 : String(100);
        val_998 : String(100);
    };

    entity descriptors {
        key guid		  : Integer64;
        scenario          : String(64);
        business_user     : String(64);
        sys_user          : String(64);
        template_id       : String(64);
        plan_level        : String(32);
        curr_to           : String(32);
        uom_to            : String(32);
        time_rolling      : String(32);
        time_period_start : String(32);
        time_period_end   : String(32);
        period_id         : String(32);
        attr_1            : String(100);
        attr_2            : String(100);
        key_figure		  : String(100);
    };
    
    entity users {
    	key email         : String(100);
    	password          : String(100);
    	business_user     : String(100);
    	sys_user          : String(100);
    	sys_pwd           : String(100);
    	sys_host          : String(100);
   
    };
   
};